{
  "name": "practice2",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion video project",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render Showreel out/showreel.mp4",
    "upgrade": "remotion upgrade",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.531",
    "@remotion/fonts": "4.0.531",
    "@remotion/transitions": "4.0.531",
    "@remotion/zod-types": "4.0.531",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.531",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
